spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_blog
spring.datasource.username=root
spring.datasource.password:root

# properties hibernates
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update